{
  "name": "virtual_cards_client",
  "version": "0.0.1",
  "description": "Multiplayer Virtual Card Game",
  "repository": "https://github.com/harryjjacobs/virtual-cards-client.git",
  "main": "app.js",
  "scripts": {
    "test": "test",
    "gulp": "gulp",
    "minify": "gulp minify",
    "dev": "node server.js"
  },
  "author": "harryjjacobs",
  "license": "MIT",
  "devDependencies": {
    "gulp": "^4.0.2",
    "gulp-imagemin": "^7.1.0",
    "gulp-useref": "^4.0.1",
    "rollup-stream": "^1.24.1",
    "vinyl-source-stream": "^2.0.0"
  },
  "dependencies": {
    "express": "^4.17.1",
    "object-hash": "^2.0.3",
    "socket.io-client": "^2.3.0",
    "ws": "^7.4.6"
  }
}
